spring.application.name=SurveyApp

#DATABASE config
#spring.datasource.url=jdbc:mysql://localhost:3306/survey_app
#spring.datasource.username=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.password=${DB_PASSWORD}

spring.datasource.url=jdbc:h2:mem:survey_app
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



# Optional: Enable the H2 web console for easy viewing
spring.h2.console.enabled=true
